plugins {
    id "com.moowork.gulp" version "0.11"
}

node {
    version = '5.4.1'
    download = true
}


task gulpBuildProduction(type: GulpTask) {
    args = ["build", "--production"]
}

// runs "gulp build" as part of the gradle build
gulpBuildProduction.dependsOn 'npmInstall'
gulpBuildProduction.dependsOn 'installGulp'

processResources.dependsOn gulpBuildProduction

sourceSets {
    main {
        output.dir('dist', builtBy: 'gulpBuildProduction')
    }
}