# interactiveFeedback

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ifeed/: InteractiveFeedbackApplication.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_user_answer_table.sql  V11__add_question_type_col.sql  V2__create_admin_user.sql  V6__create_answers_table.sql  V7__create_topic_question_table.sql  V8__create_course_event_table.sql  V9__create_course_event_question.sql
backend/src/main/resources/static/js/: password-generator.js
backend/src/main/resources/templates/: login.html  userlog-list.html
backend/src/main/resources/templates/error/: 401.html  403.html
backend/src/test/java/: EvaluationServiceMultipleAnswerTests.java  EvaluationServiceOpenTextTests.java  EvaluationServiceSingleAnswerTests.java  InteractiveFeedbackSuiteClass.java
backend/src/test/java/util/: TestUtils.java
frontend/: .bowerrc  bower.json  build.gradle  gulpfile.js  package.json
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: app.html  app.ts  ifeed.css  tsconfig.json
frontend/src/app/: ifeed.html  ifeed.ts
frontend/src/app/components/: IFeedComponent.ts  ifeed-component.html
frontend/src/app/components/administration/: CourseAdminComponent.ts  UserAdminComponent.ts  course-admin-component.html  user-admin-component.html
frontend/src/app/components/courseManagement/: AnswerComponent.ts  CourseListComponent.ts  CourseManagementComponent.ts  QuestionComponent.ts  TopicComponent.ts  answer-component.html  course-list-component.html  course-management-component.html  question-component.html  topic-component.html
frontend/src/app/components/events/: CreateEventComponent.ts  EventsComponent.ts  ParticipateInEventComponent.ts  SolutionStepComponent.ts  create-event-component.html  events-component.html  participate-in-event-component.html  solution-step-component.html
frontend/src/app/components/student/: StudentComponent.ts  student-component.html
frontend/src/app/data/: Answer.ts  AnswersResponse.ts  Course.ts  CourseEvent.ts  CourseEventQuestion.ts  CourseEventQuestionResponse.ts  CourseEventsResponse.ts  CoursesResponse.ts  Question.ts  QuestionsResponse.ts  Topic.ts  TopicQuestion.ts  TopicQuestionsResponse.ts  TopicsResponse.ts  UserAnswer.ts  UserAnswersResponse.ts
frontend/src/app/data/enums/: QuestionState.ts  QuestionType.ts
frontend/src/app/services/: AnswersService.ts  CourseEventsService.ts  CoursesService.ts  LogoutService.ts  QuestionsService.ts  TopicsService.ts  UserAnswersService.ts
frontend/src/app/utils/: HttpApiHelper.ts  HttpUtils.ts
frontend/src/i18n/: de.json  en.json
(+85 files in other folders)
