group 'com.ifeed'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

subprojects { proj ->
    proj.version = rootProject.version
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'spring-boot'

    bootRepackage {
        enabled = proj.name == 'backend'
        excludeDevtools = true
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-devtools'
    }

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
